# spring-api

./: pom.xml
src/main/java/rashid/: AppStarter.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/rashid/controller/mvc/: FirstMVC.java
src/main/java/rashid/controller/rest/: DemoRestController.java  NewTestController.java
src/main/resources/templates/: greetings.html
